<?php
// operaciones.php — registrar planillas (crédito / efectivo) con saldo y recaudo automático + popup de deuda
ini_set('display_errors',1);
ini_set('display_startup_errors',1);
error_reporting(E_ALL);

session_start();
include __DIR__ . '/../../config_planillas/config.php';
date_default_timezone_set('America/Bogota');

if(!isset($_SESSION['rol'])){
    header("Location: login.php");
    exit();
}

$rol = $_SESSION['rol'];
$usuario = $_SESSION['usuario'] ?? '';
$user_id = $_SESSION['id_usuario'] ?? null;

if(!in_array($rol, ['operador','tesorera','admin'])){
    die("No autorizado");
}

// Configuración base
$cfg = $conn->query("SELECT valor_base, telegram_token, telegram_chatid FROM configuracion LIMIT 1")->fetch_assoc();
$valor_base = floatval($cfg['valor_base'] ?? 20000);
$telegram_token = $cfg['telegram_token'] ?? '';
$telegram_chatid = $cfg['telegram_chatid'] ?? '';

$ok = '';
$error = '';

function enviarTelegram($token, $chatid, $texto){
    if(empty($token) || empty($chatid)) return false;
    $post = [
      'chat_id' => $chatid,
      'text' => $texto,
      'parse_mode' => 'Markdown'
    ];
    $url = "https://api.telegram.org/bot$token/sendMessage";
    $ch = curl_init($url);
    curl_setopt($ch, CURLOPT_POST, 1);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_POSTFIELDS, $post);
    curl_exec($ch);
    curl_close($ch);
    return true;
}

// Verificar si un vehículo tiene deuda activa
function tiene_deuda($conn, $veh_id){
    $st = $conn->prepare("SELECT COUNT(*) AS c FROM planillas WHERE vehiculo_id=? AND tipo='credito' AND (pagada=0 OR pagada IS NULL)");
    $st->bind_param("i", $veh_id);
    $st->execute();
    $r = $st->get_result()->fetch_assoc();
    $st->close();
    return intval($r['c'] ?? 0) > 0;
}

// Registrar planilla
if($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['crear'])) {
    $vehiculo_id       = intval($_POST['vehiculo_id'] ?? 0);
    $conductor         = trim($_POST['conductor'] ?? '');
    $cedula            = trim($_POST['cedula_conductor'] ?? '');
    $tipo              = trim($_POST['tipo'] ?? '');
    $numero_planilla   = trim($_POST['numero_planilla'] ?? '');
    $ciudad_origen     = trim($_POST['ciudad_origen'] ?? '');
    $ciudad_destino    = trim($_POST['ciudad_destino'] ?? '');

    if($vehiculo_id <= 0 || $conductor === '' || !in_array($tipo,['credito','efectivo']) || $numero_planilla === ''){
        $error = "Faltan campos obligatorios.";
    } else {
        // Bloqueo para operador si tiene deuda
        if($rol === 'operador' && tiene_deuda($conn, $vehiculo_id)){
            $error = "🚫 Este vehículo tiene deuda pendiente. Recauda antes de crear otra planilla.";
        } else {
            $conn->begin_transaction();
            try {
                $veh = $conn->query("SELECT saldo, codigo_vehiculo FROM vehiculos WHERE id=$vehiculo_id FOR UPDATE")->fetch_assoc();
                if(!$veh) throw new Exception("Vehículo no encontrado.");

                $saldo_actual = floatval($veh['saldo']);
                $codigo_vehiculo = $veh['codigo_vehiculo'];
                $pagada = 0;

                if($tipo === 'credito') {
                    // Si hay saldo a favor suficiente → autopaga
                    if($saldo_actual >= $valor_base){
                        $nuevo_saldo = $saldo_actual - $valor_base;
                        $pagada = 1;
                        $conn->query("UPDATE vehiculos SET saldo = $nuevo_saldo WHERE id=$vehiculo_id");

                        $conn->query("INSERT INTO planillas_historial 
                            (vehiculo_id, conductor, cedula_conductor, tipo, ciudad_origen, ciudad_destino, valor, numero_planilla, operador_id, fecha, pagada, created_at)
                            VALUES ($vehiculo_id, '".$conn->real_escape_string($conductor)."', ".($cedula===''?"NULL":"'".$conn->real_escape_string($cedula)."'").", 
                                    'credito', ".($ciudad_origen===''?"NULL":"'".$conn->real_escape_string($ciudad_origen)."'").", 
                                    ".($ciudad_destino===''?"NULL":"'".$conn->real_escape_string($ciudad_destino)."'").", 
                                    $valor_base, '".$conn->real_escape_string($numero_planilla)."', $user_id, NOW(), 1, NOW())");

                        $ok = "Planilla registrada y autopagada con saldo a favor.";
                    } else {
                        // Sin saldo suficiente → deuda (saldo negativo)
                        $nuevo_saldo = $saldo_actual - $valor_base;
                        $conn->query("UPDATE vehiculos SET saldo = $nuevo_saldo WHERE id=$vehiculo_id");

                        $conn->query("INSERT INTO planillas 
                            (vehiculo_id, conductor, cedula_conductor, tipo, ciudad_origen, ciudad_destino, valor, numero_planilla, operador_id, fecha, pagada, created_at)
                            VALUES ($vehiculo_id, '".$conn->real_escape_string($conductor)."', ".($cedula===''?"NULL":"'".$conn->real_escape_string($cedula)."'").", 
                                    'credito', ".($ciudad_origen===''?"NULL":"'".$conn->real_escape_string($ciudad_origen)."'").", 
                                    ".($ciudad_destino===''?"NULL":"'".$conn->real_escape_string($ciudad_destino)."'").", 
                                    $valor_base, '".$conn->real_escape_string($numero_planilla)."', $user_id, NOW(), 0, NOW())");
                        $ok = "Planilla registrada como crédito (saldo: $".number_format($nuevo_saldo,0,',','.').").";
                    }

                    // Telegram
                    $fecha_msg = date("d/m/Y h:i a");
                    $msg = "📄 *Nueva Planilla de Crédito*\n";
                    $msg .= "👤 Operador: *". $conn->real_escape_string($usuario) ."*\n";
                    $msg .= "🚕 Vehículo: *". $conn->real_escape_string($codigo_vehiculo) ."*\n";
                    $msg .= "🧑 Conductor: *". $conn->real_escape_string($conductor) ."*\n";
                    $msg .= "📄 Planilla: *$numero_planilla*\n";
                    $msg .= "🕒 Fecha: _".$fecha_msg."_";
                    enviarTelegram($telegram_token, $telegram_chatid, $msg);

                } else {
                    // EFECTIVO: no modifica saldo
                    $conn->query("INSERT INTO planillas 
                        (vehiculo_id, conductor, cedula_conductor, tipo, ciudad_origen, ciudad_destino, valor, numero_planilla, operador_id, fecha, pagada, created_at)
                        VALUES ($vehiculo_id, '".$conn->real_escape_string($conductor)."', ".($cedula===''?"NULL":"'".$conn->real_escape_string($cedula)."'").", 
                                'efectivo', ".($ciudad_origen===''?"NULL":"'".$conn->real_escape_string($ciudad_origen)."'").", 
                                ".($ciudad_destino===''?"NULL":"'".$conn->real_escape_string($ciudad_destino)."'").", 
                                $valor_base, '".$conn->real_escape_string($numero_planilla)."', $user_id, NOW(), 0, NOW())");
                    $ok = "Planilla registrada en efectivo. Genera solicitud de liquidación.";
                }

                $conn->query("INSERT INTO auditoria (usuario,accion,detalles) VALUES ('".$conn->real_escape_string($usuario)."','Registrar planilla','Vehículo: $codigo_vehiculo, Tipo: $tipo')");

                $conn->commit();
            } catch(Exception $e){
                $conn->rollback();
                $error = "Error registrando planilla: ".$e->getMessage();
            }
        }
    }
}

// Vehículos
$veh = $conn->query("SELECT id, codigo_vehiculo, saldo FROM vehiculos ORDER BY CAST(REPLACE(codigo_vehiculo,'J-','') AS UNSIGNED) ASC");
?>
<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Registrar Planilla</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="p-4">
<a href="panel.php" class="btn btn-secondary mb-3">⬅ Panel</a>
<h3>Registrar Planilla</h3>

<?php if($ok): ?><div class="alert alert-success"><?=htmlspecialchars($ok)?></div><?php endif;?>
<?php if($error): ?><div class="alert alert-danger"><?=htmlspecialchars($error)?></div><?php endif;?>

<form method="POST" class="row g-3" id="formPlanilla">
  <input type="hidden" name="crear" value="1">

  <div class="col-md-3">
    <label>Vehículo</label>
    <select name="vehiculo_id" id="vehiculo_id" class="form-select" required>
      <option value="">Seleccione...</option>
      <?php while($r=$veh->fetch_assoc()): ?>
        <option value="<?=intval($r['id'])?>"><?=htmlspecialchars($r['codigo_vehiculo'])?> (Saldo: <?=number_format($r['saldo'],0,',','.')?>)</option>
      <?php endwhile;?>
    </select>
  </div>

  <div class="col-md-3">
    <label>Conductor</label>
    <input name="conductor" class="form-control" required>
  </div>

  <div class="col-md-2">
    <label>Tipo</label>
    <select name="tipo" class="form-select" required>
      <option value="credito">Crédito</option>
      <option value="efectivo">Efectivo</option>
    </select>
  </div>

  <div class="col-md-2">
    <label>Valor base</label>
    <input class="form-control" value="<?=number_format($valor_base,0,',','.')?>" readonly>
  </div>

  <div class="col-md-2">
    <label>N° Planilla</label>
    <input name="numero_planilla" class="form-control" required>
  </div>

  <div class="col-md-3">
    <label>Ciudad origen</label>
    <input name="ciudad_origen" class="form-control">
  </div>

  <div class="col-md-3">
    <label>Ciudad destino</label>
    <input name="ciudad_destino" class="form-control">
  </div>

  <div class="col-md-3">
    <label>Cédula conductor</label>
    <input name="cedula_conductor" class="form-control">
  </div>

  <div class="col-12">
    <button class="btn btn-primary" id="btnRegistrar">Registrar</button>
  </div>
</form>

<!-- Modal de deuda -->
<div class="modal fade" id="modalDeuda" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-warning">
        <h5 class="modal-title">🚫 Vehículo con deuda pendiente</h5>
      </div>
      <div class="modal-body">
        <p>Este vehículo tiene planillas a crédito pendientes:</p>
        <table class="table table-bordered table-sm" id="tablaDeuda">
          <thead class="table-light"><tr><th>#</th><th>Fecha</th><th>N° Planilla</th><th>Conductor</th><th>Valor</th></tr></thead>
          <tbody></tbody>
        </table>
        <h5 class="text-end">Total deuda: <span id="totalDeuda" class="fw-bold text-danger">$0</span></h5>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-success" id="btnRecaudar">💵 Recaudar y continuar</button>
      </div>
    </div>
  </div>
</div>

<script>
$(function(){
  $('#vehiculo_id').select2({width:'100%',placeholder:'Seleccione vehículo'});

  <?php if($rol === 'operador'): ?>
  $('#vehiculo_id').on('change', function(){
    const veh_id = $(this).val();
    if(!veh_id) return;

    $.getJSON('verificar_deuda.php', {veh_id}, function(resp){
      if(resp.success && resp.planillas.length > 0){
        const tbody = $('#tablaDeuda tbody').empty();
        resp.planillas.forEach((p,i)=>{
          tbody.append(`<tr><td>${i+1}</td><td>${p.fecha}</td><td>${p.numero_planilla}</td><td>${p.conductor}</td><td>$${p.valor_fmt}</td></tr>`);
        });
        $('#totalDeuda').text('$'+resp.total.toLocaleString('es-CO'));
        const modal = new bootstrap.Modal(document.getElementById('modalDeuda'));
        modal.show();
        $('#btnRegistrar').prop('disabled', true);

        $('#btnRecaudar').off().on('click', function(){
          $.post('recaudar_deuda.php', {veh_id}, function(r){
            if(r.success){
              alert('Recaudo realizado correctamente. Total $'+r.total.toLocaleString('es-CO'));
              modal.hide();
              location.reload();
            } else {
              alert('Error: '+r.error);
            }
          },'json');
        });
      } else {
        $('#btnRegistrar').prop('disabled', false);
      }
    });
  });
  <?php endif; ?>
});
</script>
</body>
</html>
